In [20]:
import pandas as pd
import numpy as np

In [21]:
train = pd.read_csv("train.csv")
train2 = train.copy
test = pd.read_csv("test.csv")

In [22]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [24]:
datasets = [train, test]

def mapAge(age):
    if age <= 16:
        return 0
    elif age > 16 and age <= 32:
        return 1
    elif age > 32 and age <= 48:
        return 2
    elif age > 48 and age <= 64:
        return 3
    elif age > 64:
        return 4

In [25]:
for dataset in datasets: 
    dataset['Title'] = dataset['Name'].apply(lambda x: x.split(',')[1].split('.')[0].strip())
    
    # Changing from old names to new names
    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')
    
    # Mapping title columns to int values
    title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4}
    dataset['Title'] = dataset['Title'].apply(lambda x: title_mapping[x] if x in title_mapping else 5)
    
    # Mapping Embarked
    dataset['Embarked'] = dataset['Embarked'].fillna('S')
    dataset['Embarked'] = dataset['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)
    
    # Mapping Sex columns
    dataset['Sex'] = dataset['Sex'].map( {"female": 0, "male": 1} ).astype(int)
    
    # Mapping Age from 0 to 4
    dataset['Age'] = dataset['Age'].fillna(dataset['Age'].mean()) # First replacing NaN with meanvalue
    dataset['Age'] = dataset['Age'].apply(lambda x: mapAge(x))
    dataset['Age'] = dataset['Age'].astype(int)
    
    
    filter = (dataset['SibSp']>0) & (dataset['Parch']>0)
  
    # filtering data 
    dataset['FamilySize'] = np.where((dataset['SibSp']>0) | (dataset['Parch']>0), (dataset['SibSp'] + dataset['Parch']), 0)
    dataset['IsAlone'] = np.where(dataset['FamilySize'] == 0, 1,0)
    dataset.drop(['Ticket','Fare','Cabin','SibSp', 'Parch','Name'], axis=1, inplace=True)

In [26]:
train.head(25)

,PassengerId,Survived,Pclass,Sex,Age,Embarked,Title,FamilySize,IsAlone
0,1,0,3,1,1,0,1,1,0
1,2,1,1,0,2,1,3,1,0
2,3,1,3,0,1,0,2,0,1
3,4,1,1,0,2,0,3,1,0
4,5,0,3,1,2,0,1,0,1
5,6,0,3,1,1,2,1,0,1
6,7,0,1,1,3,0,1,0,1
7,8,0,3,1,0,0,4,4,0
8,9,1,3,0,1,0,3,2,0
9,10,1,2,0,0,1,3,1,0
10,11,1,3,0,0,0,2,2,0
11,12,1,1,0,3,0,2,0,1
12,13,0,3,1,1,0,1,0,1
13,14,0,3,1,2,0,1,6,0
14,15,0,3,0,0,0,2,0,1
15,16,1,2,0,3,0,3,0,1
16,17,0,3,1,0,2,4,5,0
17,18,1,2,1,1,0,1,0,1
18,19,0,3,0,1,0,3,1,0
19,20,1,3,0,1,1,3,0,1
20,21,0,2,1,2,0,1,0,1
21,22,1,2,1,2,0,1,0,1
22,23,1,3,0,0,2,2,0,1
23,24,1,1,1,1,0,1,0,1
24,25,0,3,0,0,0,2,4,0

In [27]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
Age            891 non-null int64
Embarked       891 non-null int64
Title          891 non-null int64
FamilySize     891 non-null int64
IsAlone        891 non-null int64
dtypes: int64(9)
memory usage: 62.7 KB

In [28]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [29]:
y = train[['Survived']]
x = train.drop(columns=['Survived'])

In [30]:
# Splitting data for training and validation
train_x, test_x, train_y, test_y = train_test_split(x, np.ravel(y))

In [31]:
logreg_model = LogisticRegression()
logreg_model.fit(train_x, train_y)
preds = logreg_model.predict(test_x)
acc = accuracy_score(preds, test_y)
print(f'Accuracy: {acc}')

Accuracy: 0.8116591928251121

In [32]:
from sklearn.metrics import confusion_matrix

confusion_matrix = pd.DataFrame(confusion_matrix(test_y, preds))

print(confusion_matrix)

     0   1
0  113  14
1   28  68

In [33]:
confusion_matrix.index = ['Actual Died','Actual Survived']
confusion_matrix.columns = ['Predicted Died','Predicted Survived']
print(confusion_matrix)

                 Predicted Died  Predicted Survived
Actual Died                 113                  14
Actual Survived              28                  68

In [34]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Sex            418 non-null int64
Age            418 non-null int64
Embarked       418 non-null int64
Title          418 non-null int64
FamilySize     418 non-null int64
IsAlone        418 non-null int64
dtypes: int64(8)
memory usage: 26.2 KB

In [36]:
final_pred = logreg_model.predict(test)

In [37]:
PassengerId = test.PassengerId

In [38]:
temp = pd.DataFrame(pd.DataFrame({
        "PassengerId": PassengerId,
        "Survived": final_pred
    }))

In [39]:
temp

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [42]:
temp.to_csv('submission.csv', index=False)